<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagView</class>
 <widget class="QWidget" name="TagView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TagView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="tagView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
