    if( migration_id <= MIGRATION_TARGET_ID )
    {
    #if FGL_HAS_EMBED
        constexpr const char query_data[] {
            #embed "MIGRATION_PATH"
        };
        std::string_view query { &query_data[0], sizeof(query_data) };
    #else
        constexpr std::string_view query { R"(MIGRATION_QUERY)" };
    #endif

        spdlog::info("Performing migration Current:{} -> Target:{}", migration_id, MIGRATION_TARGET_ID);
        migration_id = MIGRATION_TARGET_ID;

        tx.exec( query );
		addTableToInfo(tx, "MIGRATION_TABLE", query, MIGRATION_TARGET_ID);
    }

NEXT_MIGRATION
