<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PTRImportWidget</class>
    <widget class="QWidget" name="PTRImportWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>500</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>PTR Import</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QFrame" name="frame">
                    <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>PTR Files Directory:</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLineEdit" name="directoryPath"/>
                        </item>
                        <item>
                            <widget class="QToolButton" name="selectDirectory">
                                <property name="text">
                                    <string>...</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="batchLayout">
                    <item>
                        <widget class="QLabel" name="batchLabel">
                            <property name="text">
                                <string>Batch Size (records):</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QSpinBox" name="batchSize">
                            <property name="minimum">
                                <number>1</number>
                            </property>
                            <property name="maximum">
                                <number>10000</number>
                            </property>
                            <property name="value">
                                <number>250</number>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="horizontalSpacer">
                            <property name="orientation">
                                <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QLabel" name="statusLabel">
                    <property name="text">
                        <string>Select a directory and click Import</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="fileCountLabel">
                    <property name="text">
                        <string>Files: --</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QProgressBar" name="progressBar">
                    <property name="value">
                        <number>0</number>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QProgressBar" name="subProgressBar">
                    <property name="value">
                        <number>0</number>
                    </property>
                    <property name="textVisible">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <layout class="QHBoxLayout" name="buttonLayout">
                    <item>
                        <widget class="QPushButton" name="importButton">
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Import PTR Files</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QPushButton" name="cancelButton">
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Cancel</string>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QLabel" name="historyLabel">
                    <property name="text">
                        <string>History:</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPlainTextEdit" name="historyLog">
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="maximumBlockCount">
                        <number>1000</number>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
