{
  "mime": "image/apng",
  "extensions": [
    "png"
  ],
  "priority": 100,
  "data": [
    {
      "type": "include",
      "file": "png.idhanmime",
      "data": [
        {
          // acTL chunk
          "type": "search",
          "hex": "6163544C",
          "limit": 512,
          "data": [
            {
              // IDAT chunk, Which should be after acTL
              "type": "search",
              "hex": "4944415478",
              "limit": 512
            }
          ]
        }
      ]
    }
  ]
}